<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>My Prime Digital Academy Application</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	
	<body>
		<div id="content">
		    <img src="charles.jpg" id="pic">
			<div id="contact">
				<h2>Charles Kuruvila</h2>			
				<div id="contact-info">
					<h6>charleskuruvila@gmail.com</h6>
					<h6>	1-651-343-8297  </h6>
				</div>
			</div>
			
			<div id="summary">
				<p>Ten years of IT experience in analysis,design,development,testing,debugging & production support.
					Four years of entrepreneurial experience in real estate development. 
				</P>
			</div>
			
			<div id="prof-exp-header">
				Professional Experience
			</div>
			
			<div id="prof-exp-real-estate" onmouseover="highlightProject(1)" onmouseout="setOriginalState(1)">
				<div id="project-header">Beach Villas Development</div>
				<div class="date">May 2012 - June,2016</div>
				<div id="role">Owner & Manager</div>															
					<div >
						<ul>	
							<li>Project planning from initiation to property management </li>
							<li>Identify resources including architect, structural consultant,site engineer & materials </li>
							<li>project financial management </li>
							<li>Supervise project execution and monitoring for daily progress</li>
							<li>Effective management of vendors & government officials </li>
							<li>Client relationship building to identify and market to suitable rentals</li>			
						</ul>	
					</div>
			</div>
			</br>
			
			<div id="prof-exp-sei" onmouseover="highlightProject(2)" onmouseout="setOriginalState(2)">
				<div id="project-header">SEI Investments</div>						
				<div class="date">March 2009 - May,2012</div>
				<div id="role">Technical Manager</div>																
					<div >
						<ul>	
							<li>Analysis of existing functionality and providing code solutions based on new release requirements.</li>
							<li>Release specific job prioritization & co-ordination. </li>
							<li>Co-ordination with QA Team as well as business users. </li>
							<li>Troubleshooting & analysis of  code related bugs/EOD Job failures.</li>	
						</ul>	
					</div>
			</div>
			</br>
			<div id="prof-exp-westat" onmouseover="highlightProject(3)" onmouseout="setOriginalState(3)">
				<div id="project-header">Westat,Inc</div>						
				<div class="date">August 2008 - December,2008</div>
				<div id="role">Java Developer</div>																
					<div >
						<ul>	
							<li>Designed functional logic based on requirements/enhancements from each Clinical Trail group.</li>
							<li>Integrated Jmesa table rendering API for sorting, filtering, pagination, pdf/xls export, worksheet editing.</li>
						</ul>	
					</div>
			</div>
			</br>
			
			<div id="prof-exp-bms" onmouseover="highlightProject(4)" onmouseout="setOriginalState(4)">
				<div id="project-header">Bristol-Myers Squibb</div>						
				<div class="date">February 2007 - August,2008</div>
				<div id="role">Technical Analyst</div>																
					<div >
						<ul>	
							<li>Requirements gathering & functional spec design development for new enhancements.</li>
							<li>Offshore Development co-ordination, code review & production code/data change implementation.</li>
							<li>Tier 3 support for J2EE & Documentum based applications.</li>
							<li>Application enhancement/Add Hoc reports development & implementation.</li>
							<li>Implement enhancements for custom vendor products (Thermo Scientific Nautilus LIMS & Lab Vantage Sapphire LIMS).</li>
							<li>Coordinating development, execution and approval of unit, system & UAT scripts required for enhancements to be implement in production.</li>
						</ul>	
					</div>
			</div>
			</br>
			
			<div id="prof-exp-merrill-lynch" onmouseover="highlightProject(5)" onmouseout="setOriginalState(5)">
				<div id="project-header">Merrill Lynch</div>					
				<div class="date">May 2004 - January,2007</div>
				<div id="role">Technical Analyst</div>																
					<div >
						<ul>	
							<li>Requirements gathering & managing vendor issues related to user functionality.</li>
							<li>Developed use cases, sequence diagrams and class diagrams based on design meetings and detailed functional specs.</li>
							<li>Designed  web interfaces and logic  using Struts ,JSP & Java Script.</li>
							<li>Worked with a QA team for application Testing and deployment. Developed functional testing scripts using Rational Robot( SQA Basic).</li>
							<li>Developed performance testing scenarios & scripts using LoadRunner for major releases.</li>
						</ul>	
					</div>
			</div>
			</br>
			
			<div id="prof-exp-pfizer" onmouseover="highlightProject(6)" onmouseout="setOriginalState(6)">
				<div id="project-header">Pfizer Inc</div>						
				<div class="date">January 2003 - May,2004</div>
				<div id="role">Analyst</div>
																
					<div >
						<ul>	
							<li>Involved with user group to understand the functional requirements.</li>
							<li>Developed and tweaked Pl/Sql scripts</li>
							<li>Developed Unit, functional &  integration test scripts based on requirement documents. </li>
							<li>Functional Acceptance testing to verify and meet 21CFR requirements.</li>
							<li>co-ordinate with developers and end users to track and analyse open QA issues.</li
						</ul>	
					</div>
			</div>
			</br>
			
			<div id="prof-exp-wells-fargo" onmouseover="highlightProject(7)" onmouseout="setOriginalState(7)">
				<div id="project-header">Wells Fargo</div>						
				<div class="date">August 2002 - December,2002</div>
				<div id="role">Analyst</div>																
					<div >
						<ul>	
							<li>Developed automated   test cases and test scripts using Rational Suite.</li>
							<li>Developed data pools, call-in scripts, file and user-defined functions in SQA basic.</li>
							<li>Created  test suites and scenarios using Test Manager.</li>
							<li>Used Rational Clear Quest for bug tracking and reporting.</li>
						</ul>	
					</div>
			</div>			
		</div>	
		
		<script>

			function highlightProject(projectNo) 	
			{   
				var bColor="#ededed";
				
				switch(projectNo){
					case 1:
					document.getElementById("prof-exp-real-estate").style.background = bColor;
					break;
					case 2:
					 document.getElementById("prof-exp-sei").style.background = bColor;
					break;
					case 3:
					document.getElementById("prof-exp-westat").style.background = bColor;
					break;
					case 4:
					 document.getElementById("prof-exp-bms").style.background = bColor;
					break;
					case 5:
					document.getElementById("prof-exp-merrill-lynch").style.background = bColor;
					break;
					case 6:
					 document.getElementById("prof-exp-pfizer").style.background = bColor;
					break;
					case 7:
					document.getElementById("prof-exp-wells-fargo").style.background = bColor;
					break;
					default:
					break;
				}
			}

			function setOriginalState(projectNo)
			{
				var bColor="";
				switch(projectNo){
					case 1:
						document.getElementById("prof-exp-real-estate").style.background = bColor;
					break;
					case 2:
						document.getElementById("prof-exp-sei").style.background = bColor;
					break;
					case 3:
						document.getElementById("prof-exp-westat").style.background = bColor;
					break;
					case 4:
						document.getElementById("prof-exp-bms").style.background = bColor;
					break;
					case 5:
						document.getElementById("prof-exp-merrill-lynch").style.background = bColor;
					break;
					case 6:
						document.getElementById("prof-exp-pfizer").style.background = bColor;
					break;
					case 7:
						document.getElementById("prof-exp-wells-fargo").style.background = bColor;
					break;
					default:
					break;
				}    
			}

		</script>			
	</body>
</html>
